<html>
<head>
  <link rel="stylesheet" href="Stylesheet.css"> <!-- Links the CSS stylesheet to the HTML-->

</head>
<body>



  <article class="grid-container"> <!-- All paritipants --> <!-- Start of grid-container -->
    <article class="grid-item"> <!-- Gabriel Miah -->
      <header class="mainpagename">Gabriel Miah</header> <!-- Header class for introductory content --><!-- Main page content -->
      <img id="gabrielBtn" src="images/Gabriel.jpg" alt=""><!-- Gabriel Miah image id button to trigger open the Modal and stockimage of Gabriel -->
      <h5>Accounting</h5> <!-- heading for Program information on main page -->
      <section id="gabrielModel" class="modal"> <!-- The Modal -->
        <!-- Modal content  -->
        <article class="modal-content popupgrid-container">
          <!-- Article classes used so if something is removed then everything stays untouched.
          Nothing is affected by the removal of the article. -->
          <header class="modelpagename popupgrid-item popupgrid-name">Gabriel Miah</header> <!-- Header class for introductory content -->
          <img class="popupgrid-profile-picture" src="images/Gabriel.jpg" alt=""/><!-- Shows stockimage of Gabriel Miah in the popup -->
          <!-- Section classes represents a standalone section -->
          <!-- Content inside a section tag relates to a generic section of the application -->
          <section class="popupgrid-item-single title">Program</section><!-- popupgrid title -->
          <section class="popupgrid-item-single">Accounting</section><!-- popupgrid 'subsection' -->
          <section class="popupgrid-item-single title">Age</section><!-- popupgrid title -->
          <section class="popupgrid-item-single">22</section><!-- popupgrid 'subsection' -->
          <section class="popupgrid-item-single title">Availability Dates</section><!-- popupgrid title -->
          <section class="popupgrid-item-single">Mon Tues Thurs Fri</section><!-- popupgrid 'subsection' -->
          <section class="popupgrid-item-single title"> Skills</section><!-- popupgrid title -->
          <section class="popupgrid-item-single">1: Leadership, 2: Teamwork, 3: Problem Solving</section><!-- popupgrid 'subsection' -->
          <section class="popupgrid-item-single title">Option to Interview</section><!-- popupgrid title -->
          <section class="popupgrid-item-single">Yes</section><!-- popupgrid 'subsection' -->
          <section class="popupgrid-item-single title">Primary Language</section><!-- popupgrid title -->
          <section class="popupgrid-item-single">English, Swedish</section><!-- popupgrid 'subsection' -->
          <section class="popupgrid-item-single title">Student Status</section><!-- popupgrid title -->
          <section class="popupgrid-item-single">Final Year Student</section><!-- popupgrid 'subsection' -->
        </article><!-- Article classes used so if something is removed then everything stays untouched.
        Nothing is affected by the removal of the article. -->
      </section> <!--End of Grid-gabrielModel -->
    </article> <!--End of Grid-item -->

    <article class="grid-item"> <!-- Harrison Robertson -->
      <header class="mainpagename">Harrison Robertson</header> <!-- Header class for introductory content --><!-- Main page content -->
      <img id="harrisonBtn" src="images/Harrison.jpg" alt=""/ ><!-- Harrison Robertson image id button to trigger open the Modal and stockimage of Harrison -->
      <h5>Web Development</h5><!-- heading for Program information on main page -->
      <section id="harrisonModel" class="modal"><!-- The Modal -->
        <!-- Modal content  -->
        <article class="modal-content popupgrid-container">
          <!-- Article classes used so if something is removed then everything stays untouched.
          Nothing is affected by the removal of the article. -->
          <header class="modelpagename popupgrid-item popupgrid-name">Harrison Robertson</header> <!-- Header class for introductory content -->
          <img class="popupgrid-profile-picture" src="images/Harrison.jpg" alt=""/><!-- Shows stockimage of Harrison Miah in the popup -->
          <section class="popupgrid-item-single title">Program</section><!-- popupgrid title -->
          <section class="popupgrid-item-single">Web Development</section><!-- popupgrid 'subsection' -->
          <section class="popupgrid-item-single title">Age</section><!-- popupgrid title -->
          <section class="popupgrid-item-single">30</section><!-- popupgrid 'subsection' -->
          <section class="popupgrid-item-single title">Availability Dates</section><!-- popupgrid title -->
          <section class="popupgrid-item-single">Mon Tues Weds Thurs</section><!-- popupgrid 'subsection' -->
          <section class="popupgrid-item-single title"> Skills:</section><!-- popupgrid title -->
          <section class="popupgrid-item-single">1: Critical Thinking, 2: Time Management, 3: Flexibility</section><!-- popupgrid 'subsection' -->
          <section class="popupgrid-item-single title">Option to Interview</section><!-- popupgrid title -->
          <section class="popupgrid-item-single">Yes</section><!-- popupgrid 'subsection' -->
          <section class="popupgrid-item-single title">Primary Language</section><!-- popupgrid title -->
          <section class="popupgrid-item-single">English, Spanish</section><!-- popupgrid 'subsection' -->
          <section class="popupgrid-item-single title">Student Status</section><!-- popupgrid title -->
          <section class="popupgrid-item-single">Graduated</section><!-- popupgrid 'subsection' -->
        </article><!-- Article classes used so if something is removed then everything stays untouched.
        Nothing is affected by the removal of the article. -->
      </section><!--End of Grid-harrisonModel -->
    </article><!--End of Grid-item -->

    <article class="grid-item"> <!-- Rebecca Lowe -->
      <header class="mainpagename">Rebecca Lowe</header> <!-- Header class for introductory content --><!-- Main page content -->
      <img id="rebeccaBtn" src="images/Rebecca.jpg" alt="" /><!-- Rebecca Lowe image id button to trigger open the Modal and stockimage of Rebecca -->
      <h5>Philosophy</h5><!-- heading for Program information on main page -->
      <section id="rebeccaModel" class="modal"><!-- The Modal -->
        <!-- Modal content  -->
        <article class="modal-content popupgrid-container">
          <!-- Article classes used so if something is removed then everything stays untouched.
          Nothing is affected by the removal of the article. -->
          <header class="modelpagename popupgrid-item popupgrid-name">Rebecca Lowe</header> <!-- Header class for introductory content -->
          <img class="popupgrid-profile-picture" src="images/Rebecca.jpg" alt=""/><!-- Shows stockimage of Rebecca Lowe in the popup -->
          <section class="popupgrid-item-single title">Program</section><!-- popupgrid title -->
          <section class="popupgrid-item-single">Philosophy</section><!-- popupgrid 'subsection' -->
          <section class="popupgrid-item-single title">Age</section><!-- popupgrid title -->
          <section class="popupgrid-item-single">23</section><!-- popupgrid 'subsection' -->
          <section class="popupgrid-item-single title">Availability Dates</section><!-- popupgrid title -->
          <section class="popupgrid-item-single">Mon Weds Thurs</section><!-- popupgrid 'subsection' -->
          <section class="popupgrid-item-single title"> Skills:</section><!-- popupgrid title -->
          <section class="popupgrid-item-single">1: Communication, 2: Delegating, 3: Time Management</section>
          <section class="popupgrid-item-single title">Option to Interview</section><!-- popupgrid title -->
          <section class="popupgrid-item-single">No</section><!-- popupgrid 'subsection' -->
          <section class="popupgrid-item-single title">Primary Language</section><!-- popupgrid title -->
          <section class="popupgrid-item-single">English</section><!-- popupgrid 'subsection' -->
          <section class="popupgrid-item-single title">Student Status</section><!-- popupgrid title -->
          <section class="popupgrid-item-single">Final Year Student</section><!-- popupgrid 'subsection' -->
        </article><!-- Article classes used so if something is removed then everything stays untouched.
        Nothing is affected by the removal of the article. -->
      </section><!--End of Grid-rebeccaModel -->
    </article><!--End of Grid-item -->

    <article class="grid-item"> <!-- Abigail Harding -->
      <header class="mainpagename">Abigail Harding</header><!-- Header class for introductory content --><!-- Main page content -->
      <img id="abigailBtn" src="images/Abigail.jpg" alt="" /><!-- Abigail Harding image id button to trigger open the Modal and stockimage of Abigail -->
      <h5>Sociology</h5><!-- heading for Program information on main page -->
      <section id="abigailModel" class="modal"><!-- The Modal -->
        <!-- Modal content  -->
        <article class="modal-content popupgrid-container">
          <!-- Article classes used so if something is removed then everything stays untouched.
          Nothing is affected by the removal of the article. -->
          <header class="modelpagename popupgrid-item popupgrid-name">Abigail Harding</header> <!-- Header class for introductory content -->
          <img class="popupgrid-profile-picture" src="images/Abigail.jpg" alt=""/><!-- Shows stockimage of Abigail Harding in the popup -->
          <section class="popupgrid-item-single title">Program</section><!-- popupgrid title -->
          <section class="popupgrid-item-single">Sociology</section><!-- popupgrid 'subsection' -->
          <section class="popupgrid-item-single title">Age</section><!-- popupgrid title -->
          <section class="popupgrid-item-single">28</section><!-- popupgrid 'subsection' -->
          <section class="popupgrid-item-single title">Availability Dates</section><!-- popupgrid title -->
          <section class="popupgrid-item-single">Tues Thurs Fri</section><!-- popupgrid 'subsection' -->
          <section class="popupgrid-item-single title"> Skills:</section><!-- popupgrid title -->
          <section class="popupgrid-item-single">1: Problem Solving, 2: Creativity, 3: Initiative</section><!-- popupgrid 'subsection' -->
          <section class="popupgrid-item-single title">Option to Interview</section><!-- popupgrid title -->
          <section class="popupgrid-item-single">Yes</section><!-- popupgrid 'subsection' -->
          <section class="popupgrid-item-single title">Primary Language</section><!-- popupgrid title -->
          <section class="popupgrid-item-single">English, Russian, Chinese</section><!-- popupgrid 'subsection' -->
          <section class="popupgrid-item-single title">Student Status</section><!-- popupgrid title -->
          <section class="popupgrid-item-single">Recently Graduated</section><!-- popupgrid 'subsection' -->
        </article><!-- Article classes used so if something is removed then everything stays untouched.
        Nothing is affected by the removal of the article. -->
      </section><!--End of Grid-abigailModel -->
    </article><!--End of Grid-item -->

    <article class="grid-item"> <!-- Noah Manning -->
      <header class="mainpagename">Noah Manning</header> <!-- Header class for introductory content --><!-- Main page content -->
      <img id="noahBtn" src="images/Noah.jpg" alt="" /><!-- Noah Manning image id button to trigger open the Modal and stockimage of Noah -->
      <h5>Engineering</h5><!-- heading for Program information on main page -->
      <section id="noahModel" class="modal"><!-- The Modal -->
        <!-- Modal content  -->
        <article class="modal-content popupgrid-container">
          <!-- Article classes used so if something is removed then everything stays untouched.
          Nothing is affected by the removal of the article. -->
          <header class="modelpagename popupgrid-item popupgrid-name">Noah Manning</header> <!-- Header class for introductory content -->
          <img class="popupgrid-profile-picture" src="images/Noah.jpg" alt=""><!-- Shows stockimage of Noah Manning in the popup -->
          <section class="popupgrid-item-single title">Program</section><!-- popupgrid title -->
          <section class="popupgrid-item-single">Engineering</section><!-- popupgrid 'subsection' -->
          <section class="popupgrid-item-single title">Age</section><!-- popupgrid title -->
          <section class="popupgrid-item-single">26</section><!-- popupgrid 'subsection' -->
          <section class="popupgrid-item-single title">Availability Dates</section><!-- popupgrid title -->
          <section class="popupgrid-item-single">Mon Tues Thurs Fri</section><!-- popupgrid 'subsection' -->
          <section class="popupgrid-item-single title"> Skills:</section><!-- popupgrid title -->
          <section class="popupgrid-item-single">1: Decision Making, 2: Adaptability, 3: Teamwork</section><!-- popupgrid 'subsection' -->
          <section class="popupgrid-item-single title">Option to Interview</section><!-- popupgrid title -->
          <section class="popupgrid-item-single">No</section><!-- popupgrid 'subsection' -->
          <section class="popupgrid-item-single title">Primary Language</section><!-- popupgrid title -->
          <section class="popupgrid-item-single">English, French</section><!-- popupgrid 'subsection' -->
          <section class="popupgrid-item-single title">Student Status</section><!-- popupgrid title -->
          <section class="popupgrid-item-single">Second Year Student</section><!-- popupgrid 'subsection' -->
        </article><!-- Article classes used so if something is removed then everything stays untouched.
        Nothing is affected by the removal of the article. -->
      </section><!--End of Grid-noahModel -->
    </article><!--End of Grid-item -->

    <article class="grid-item"> <!-- Aiysha Ayim -->
      <header class="mainpagename">Aiysha Ayim</header> <!-- Header class for introductory content --><!-- Main page content -->
      <img id="aiyshaBtn" src="images/Aiysha.jpg" alt=""/><!-- Aiysha Ayim image id button to trigger open the Modal and stockimage of Aiysha -->
      <h5>Nursing</h5><!-- heading for Program information on main page -->
      <section id="aiyshaModel" class="modal"><!-- The Modal -->
          <!-- Modal content  -->
          <article class="modal-content popupgrid-container">
            <!-- Article classes used so if something is removed then everything stays untouched.
            Nothing is affected by the removal of the article. -->
            <header class="modelpagename popupgrid-item popupgrid-name">Aiysha Ayim</header> <!-- Header class for introductory content -->
            <img class="popupgrid-profile-picture" src="images/Aiysha.jpg"alt=""><!-- Shows stockimage of Aiysha Ayim in the popup -->
            <section class="popupgrid-item-single title">Program</section><!-- popupgrid title -->
            <section class="popupgrid-item-single">Nursing</section><!-- popupgrid 'subsection' -->
            <section class="popupgrid-item-single title">Age</section><!-- popupgrid title -->
            <section class="popupgrid-item-single">34</section><!-- popupgrid 'subsection' -->
            <section class="popupgrid-item-single title">Availability Dates</section><!-- popupgrid title -->
            <section class="popupgrid-item-single">Mon Weds Fri</section><!-- popupgrid 'subsection' -->
            <section class="popupgrid-item-single title"> Skills:</section><!-- popupgrid title -->
            <section class="popupgrid-item-single">1: Diplomacy, 2: Organisation, 3: Adaptability</section>
            <section class="popupgrid-item-single title">Option to Interview</section><!-- popupgrid title -->
            <section class="popupgrid-item-single">Yes</section><!-- popupgrid 'subsection' -->
            <section class="popupgrid-item-single title">Primary Language</section><!-- popupgrid title -->
            <section class="popupgrid-item-single">English, Swahili</section><!-- popupgrid 'subsection' -->
            <section class="popupgrid-item-single title">Student Status</section><!-- popupgrid title -->
            <section class="popupgrid-item-single">Graduated</section><!-- popupgrid 'subsection' -->
          </article><!-- Article classes used so if something is removed then everything stays untouched.
          Nothing is affected by the removal of the article. -->
        </section><!--End of Grid-aiyshaModel -->
      </article><!--End of Grid-item -->
    <script type="text/javascript" src="brief1.js"></script><!-- Links the javascript file to the HTML-->
  </article> <!-- End of grid-container -->
  </body>
  </html>
